/* Contact Section Styling */
#contact {
    padding: 60px 0;
}

#contact h3 {
    font-weight: 600;
    margin-bottom: 20px;
}

#contact .form-control {
    background-color: #f7f7f7;
    border: none;
    padding: 20px;
    font-size: 1rem;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

#contact .form-control:focus {
    outline: none;
    box-shadow: 0px 0px 8px rgba(108, 99, 255, 0.5);
}

#contact .btn-custom {
    background-color: #9c27b0;
    border: none;
    color: #fff;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

#contact .btn-custom:hover {
    background-color: #6a0dad;
}

#contact .map-container {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}